================================================================================
LAPORAN RINCI PERUBAHAN & FITUR USER DASHBOARD - AUTOPAHALA
================================================================================

Berikut adalah rincian lengkap dari seluruh file yang dibuat, diubah, serta 
komponen teknis (route, model, view, navigasi) yang ditambahkan:

--------------------------------------------------------------------------------
1. FILE YANG DIUBAH / DIMODIFIKASI
--------------------------------------------------------------------------------

A. File: app/Models/User.php (Tipe: Eloquent Model)
   -----------------------------------------------------------------------------
   * APA YANG DITAMBAHKAN:
     - Relasi database Eloquent HasMany dengan nama 'withdrawals()'.
   * DETAIL FUNGSIONAL:
     - Relasi ini menghubungkan model 'User' dengan model 'Withdrawal' (penarikan dana)
       menggunakan foreign key 'id_user'.
     - Berfungsi untuk menarik semua data transaksi penarikan dana yang dilakukan
       oleh user bersangkutan dari database.
   * POTONGAN KODE:
     public function withdrawals(): \Illuminate\Database\Eloquent\Relations\HasMany
     {
         return $this->hasMany(Withdrawal::class, 'id_user', 'id_user');
     }

B. File: routes/web.php (Tipe: Routing File)
   -----------------------------------------------------------------------------
   * APA YANG DIUBAH:
     - Route dengan name 'dashboard'.
   * DETAIL FUNGSIONAL:
     - Mengubah endpoint '/dashboard' yang sebelumnya langsung dialihkan (redirect) 
       ke halaman beranda ('/'), menjadi langsung mengembalikan (return) view 
       halaman dashboard ('dashboard.blade.php').
   * POTONGAN KODE:
     Route::get('/dashboard', function () {
         return view('dashboard');
     })->name('dashboard');

C. File: resources/views/components/navbar.blade.php (Tipe: Blade View / Component)
   -----------------------------------------------------------------------------
   * APA YANG DITAMBAHKAN:
     - Tautan (Link) akses menu 'Dashboard' di tiga tempat berbeda.
   * DETAIL FUNGSIONAL:
     1. Navigasi Desktop: Ditambahkan link "Dashboard" di sebelah kiri menu "Kampanye"
        yang hanya muncul jika user sudah login (@auth).
     2. Dropdown Profil Desktop: Ditambahkan link "Dashboard" dengan ikon grid
        di bagian paling atas menu dropdown profil ketika avatar diklik.
     3. Navigasi Mobile Menu: Ditambahkan link "Dashboard" di barisan menu mobile.
     - Dilengkapi dengan class conditional Tailwind:
       "request()->routeIs('dashboard') ? 'text-indigo-600 font-semibold' : 'text-gray-600'"
       untuk mendeteksi dan memberi highlight warna ungu cerah ketika sedang aktif.

D. File: resources/views/dashboard.blade.php (Tipe: Blade View)
   -----------------------------------------------------------------------------
   * APA YANG DIUBAH / DIDESAIN ULANG:
     - Halaman utama User Dashboard AutoPahala.
   * DETAIL FUNGSIONAL:
     - Didesain ulang dari nol menggunakan Tailwind CSS dengan visual premium.
     - Menyediakan data dinamis terintegrasi serta sistem fallback "Empty State"
       (tampilan bersih) jika database kosong.
   * DETAIL BLADE & DRAFT KOMPONEN:
     1. Welcome Banner:
        - Menyapa pengguna secara dinamis menggunakan "auth()->user()->full_name".
        - Ornamen daun abstrak hijau menggunakan SVG organik.
        - Tombol "Buat Kampanye Baru" yang mengarah ke route 'campaign.create'.
     2. Kartu Statistik Utama (4 Kartu):
        - Total Donasi: Menjumlahkan field 'donation_amount' dengan filter status 'paid'.
        - Transaksi: Menghitung total entri transaksi donasi sukses dari database.
        - Bergabung Sejak: Memformat 'created_at' user menjadi format bulan dan tahun.
        - Impact Points: Menghitung poin user dengan formula matematika sederhana (Total Donasi / 1000).
     3. Kolom Kiri - Kampanye Saya & Saved:
        - My Campaigns: Mengambil data real dari database. Jika tidak ada kampanye, 
          menyajikan empty state dengan tombol "Buat Kampanye".
        - Saved Campaigns: Menampilkan list kosong yang di-design sangat rapi dengan 
          tombol "Jelajahi Kampanye".
     4. Kolom Tengah - Riwayat Donasi & Pengikut:
        - Donation History: Menampilkan riwayat donasi pengguna secara real. Jika kosong,
          menampilkan empty state dengan tombol "Donasi Sekarang".
        - Followers & Following: Menampilkan jumlah pengikut dan orang yang diikuti secara dinamis.
     5. Kolom Kanan - Riwayat Penarikan Dana & Notifikasi:
        - Withdraw History: Menampilkan data pencairan dana dinamis dari database. Jika belum ada,
          menampilkan empty state penjelasan tentang pencairan dana.
        - Notifications: Menampilkan notifikasi terbaru dari database lengkap dengan tanda titik hijau.
     6. Bottom Footer Profile Card:
        - Menampilkan biodata lengkap pengguna (foto, nama, email, durasi bergabung) 
          berserta tombol "Edit Profil", dan rangkuman angka statistik performa akun.

--------------------------------------------------------------------------------
2. FILE BARU YANG DIBUAT (DI WORKSPACE)
--------------------------------------------------------------------------------

A. File: dashboard_changes.md (Tipe: Markdown File)
   -----------------------------------------------------------------------------
   * DETAIL FUNGSIONAL:
     - File laporan dokumentasi lengkap berformat Markdown.
     - Menjelaskan deskripsi, cara kerja, skema tabel perbandingan data,
       serta panduan kegunaan dari dashboard premium yang baru dibuat.

B. File: file.txt (Tipe: Plain Text File)
   -----------------------------------------------------------------------------
   * DETAIL FUNGSIONAL:
     - File ringkasan terperinci yang sedang Anda baca ini.
     - Menyajikan pemetaan secara granular untuk kemudahan pembacaan developer.

================================================================================
STATUS AKHIR: SEMUA FITUR DIATAS BERHASIL DI-DEPLOY & BERJALAN DENGAN SEMPURNA
================================================================================
